<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      margin-top: 20px;
      margin-left: 10%;
      margin-right: 10%;
      font-size: 17px;
      font-family: sans-serif;
    }
    .table {
      width: 100%;
      border-collapse: collapse;
    }
    .table th, .table td {
      border: 1px solid #DDD;
      padding: 10px;
      text-align: left;
    }
    input[type=number] {
      margin-left: 10px;
      width: 40px;
      height: 30px;
      text-align: center;
      border: 1px solid #AAA;
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <table class="table">
    <thead>
      <tr>
        <th>Sản phẩm</th>
        <th>Đơn giá</th>
        <th>Số lượng</th>
        <th>Số tiền</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Thẻ nhớ SamSung 4GB</td>
        <td>32.000 đ</td>
        <td>
          <input value="2" type="number" min="1">
        </td>
        <td>64.000 đ</td>
      </tr>
      <tr>
        <td>Đầu đọc thẻ nhớ đa năng</td>
        <td>8.000 đ</td>
        <td>
          <input value="1" type="number" min="1">
        </td>
        <td>8.000 đ</td>
      </tr>
    </tbody>
  </table>
</body>

</html>